{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "removeComments": true,
        "module": "commonjs",
        // even though compiler already know we're using Node resolution (since using commonjs)
        // still make it explicitly
        "moduleResolution": "node",
        // if want to log out the module resolution path, turn on the traceResolution option
        // "traceResolution": true
    },
    // "include": [
    //     "./**/*"
    // ]
    "files":[
        "./app.ts"
    ]
}